spring.datasource.url=jdbc:mysql://localhost:3306/food_storage_db
spring.datasource.username=foodstorageuser
spring.datasource.password=foodstorage

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


